<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconsincan.jpg">
    <title>Document</title>
</head>
<body>
    <h1>YOO!!!</h1>>
    <!--Untuk menampilkan media player (Video)-->
    <video controls autoplay muted loop width="1300px" height="1300px">
        <source src="SnapSave.io-MGM Logo 3 Roar 2008 Restoration-(480p).mp4" type="video/mp4"/>
    <!--Untuk menampilkan media player (audio)-->
    <audio controls autoplay loop>
        <source src="Y2meta.app - MGM Logo 3 Roar 2008 Restoration (128 kbps) (5).mp3" type="audio/mp3"/>
    </audio>
</body>   
</html>